{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "data/*": ["data/*"],
      "context": ["./context"],
      "components/*": ["components/*"],
      "helpers": ["helpers"],
      "services/*": ["services/*"],
      "hooks/*": ["hooks/*"],
      "images/*": ["images/*"]
    }
  }
}
