{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components/*": ["components/*"],
      "helpers": ["helpers"],
      "services/*": ["services/*"],
      "hooks/*": ["hooks/*"]
    }
  }
}
