{
	"name": "sketchplanations",
	"version": "0.1.0",
	"private": true,
	"engines": {
		"node": "^24.0.0"
	},
	"scripts": {
		"predev": "node setup.mjs",
		"dev": "next dev",
		"prebuild": "node setup.mjs",
		"build": "next build",
		"start": "next start",
		"test": "vitest run",
		"build:books": "node utils/buildBooksIndex.mjs",
		"check:books-duplicates": "node scripts/check-book-duplicates.mjs",
		"check:broken-tags": "node scripts/check-broken-tags.mjs",
		"fetch:book-authors": "node scripts/fetch-book-authors.mjs",
		"tag-cleanup:audit": "node scripts/tag-cleanup/index.mjs audit",
		"tag-cleanup:migrate": "node scripts/tag-cleanup/index.mjs migrate",
		"tag-cleanup:migrate-edits": "node scripts/tag-cleanup/index.mjs migrate-edits",
		"tag-cleanup:changelog": "node scripts/tag-cleanup/index.mjs changelog",
		"tag-cleanup:redirects": "node scripts/tag-cleanup/index.mjs redirects"
	},
	"dependencies": {
		"@floating-ui/react": "^0.27.19",
		"@prismicio/client": "^7.21.8",
		"@prismicio/helpers": "^2.3.9",
		"@prismicio/next": "^2.2.4",
		"@prismicio/react": "^2.9.2",
		"@sentry/react": "^9.38.0",
		"@sentry/tracing": "^7.120.4",
		"@vercel/analytics": "^2.0.1",
		"@vercel/kv": "^3.0.0",
		"@vercel/speed-insights": "^1.2.0",
		"classnames": "^2.5.1",
		"easing-coordinates": "^2.0.2",
		"fast-sort": "^3.4.1",
		"framer-motion": "^12.40.0",
		"fuse.js": "^7.4.2",
		"globby": "^14.1.0",
		"humanize-string": "^3.1.0",
		"lucide-react": "^0.525.0",
		"next": "^16.2.10",
		"node-fetch": "^3.3.2",
		"path-to-regexp": "^8.4.2",
		"polished": "^4.3.1",
		"postcss-flexbugs-fixes": "^5.0.2",
		"postgres": "^3.4.9",
		"ramda": "^0.32.0",
		"react": "^19.2.7",
		"react-aria": "^3.50.0",
		"react-aria-components": "^1.19.0",
		"react-copy-to-clipboard": "^5.1.1",
		"react-dom": "^19.2.7",
		"react-hotkeys-hook": "^5.3.2",
		"react-intersection-observer": "^10.0.3",
		"react-remove-scroll": "^2.7.2",
		"react-rough-notation": "^1.0.8",
		"react-use-cookie": "^1.6.1",
		"react-zoom-pan-pinch": "^4.0.3",
		"shiitake": "^3.0.2",
		"stemmer": "^2.0.1",
		"swiper": "^12.2.0",
		"throttle-debounce": "^5.0.2",
		"vanilla-cookieconsent": "3.1.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.0",
		"@tailwindcss/typography": "^0.5.20",
		"@trivago/prettier-plugin-sort-imports": "^6.0.2",
		"autoprefixer": "^10.5.0",
		"dotenv": "^17.4.2",
		"eslint": "^9.39.5",
		"eslint-config-next": "^16.2.10",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.6",
		"eslint-plugin-react": "^7.37.5",
		"postcss": "^8.5.15",
		"postcss-preset-env": "^9.6.0",
		"prettier": "^3.8.4",
		"styled-jsx-plugin-postcss": "^4.0.1",
		"tailwindcss": "^3.4.19",
		"vite": "^7.3.5",
		"vitest": "^4.1.9",
		"webpack": "^5.107.2",
		"xmlbuilder2": "^4.0.3"
	},
	"pnpm": {
		"overrides": {
			"form-data": "^4.0.5",
			"axios": "^1.13.2",
			"glob": "^13.0.0",
			"undici": "^7.18.2",
			"js-yaml": "^4.2.0",
			"brace-expansion": "^4.0.1",
			"esbuild": "^0.28.1",
			"flatted": "^3.4.2",
			"vite": "^7.3.5",
			"postcss": "^8.5.15",
			"minimatch@3": "3.1.3",
			"minimatch@9": "9.0.7",
			"path-to-regexp": "^8.4.2",
			"path-match>path-to-regexp": "^1.0.0"
		}
	}
}
